# Rookie_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/or/worldskils/rookie_android/: ExampleInstrumentedTest.kt
app/src/main/java/kr/or/worldskils/rookie_android/: MainActivity.kt
app/src/test/java/kr/or/worldskils/rookie_android/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/kr/or/worldskils/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/kr/or/worldskils/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/kr/or/worldskils/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/kr/or/worldskils/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/kr/or/worldskils/rookie_android/: Constants.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt
presentation/src/main/java/kr/or/worldskils/rookie_android/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/kr/or/worldskils/rookie_android/di/: AppModule.kt
presentation/src/main/java/kr/or/worldskils/rookie_android/ui/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/kr/or/worldskils/rookie_android/utils/: SingleLiveEvent.kt  Utils.kt
presentation/src/main/res/drawable/: ic_baseline_airplanemode_active_24.xml
presentation/src/main/res/drawable-hdpi/: ic_question_mark.xml
presentation/src/main/res/layout/: activity_main.xml  drawer_header.xml
presentation/src/main/res/menu/: main.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
